# rest_client

./: .gitignore  README.md  autoDeploy.txt  build.bat  configuration.properties  pom.xml
src/main/java/firebase/: FirebaseClient.java
src/main/java/rest/client/: ApacheRestClient.java  RestAssureClient.java  RestClient.java
src/main/java/rest/model/: MapQuery.java  RequestModel.java  ResponseModel.java
src/main/java/utils/: PropertyUtils.java
src/test/java/: ApacheClientTest.java
